version: '3.6'
services:
  kafka:
    image: confluentinc/cp-kafka:5.2.1
    container_name: kafka-a-01
    environment:
      KAFKA_LISTENERS: EXTERNAL_SAME_HOST://:29092,INTERNAL://:9092
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka-a-01:9092,EXTERNAL_SAME_HOST://localhost:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL_SAME_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_ADVERTISED_HOST_NAME: kafka-a-01
      KAFKA_ZOOKEEPER_CONNECT: zookeeper-a-01:2181
      KAFKA_LOG_DIRS: /data/kafka/commitlogs
      KAFKA_DELETE_TOPIC_ENABLE: "true"
      KAFKA_NUM_NETWORK_THREADS: 2
      KAFKA_NUM_IO_THREADS: 2
      KAFKA_SOCKET_SEND_BUFFER_BYTES: 1048576
      KAFKA_SOCKET_RECEIVE_BUFFER_BYTES: 1048576
      KAFKA_SOCKET_REQUEST_MAX_BYTES: 1048576
      KAFKA_LOG_FLUSH_INTERVAL_MESSAGES: 10000
      KAFKA_LOG_FLUCH_INTERVAL_MS: 10000
      KAFKA_LOG_RETENTION_HOURS: 168
      KAFKA_LOG_SEGMENT_BYTES: 536870912
      KAFKA_LOG_CLEANUP_INTERVAL_MINS: 1
      KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS: 1000000
      KAFKA_CREATE_TOPIC: "true"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    ports:
      - "9092:9092"
      - "29092:29092"
    depends_on:
    - zookeeper

  zookeeper:
    image: zookeeper:3.4.9
    container_name: zookeeper-a-01
    ports:
    - "2181:2181"